{
  "manifest_version": 3,
  "name": "MemDOM Master - Advanced RAM & DOM Optimizer",
  "version": "1.0.0",
  "description": "Tối ưu hóa RAM, nén trạng thái DOM chuyên sâu và quản lý bộ nhớ thông minh cho Power User.",
  "permissions": [
    "tabs",
    "storage",
    "processes",
    "sidePanel",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Mở MemDOM Dashboard"
  }
}
